<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
<!-- External CSS -->

    <title>GO TRAVEL</title>
    <style>
        body {
            background-color : rgb(246, 248, 249);
        }
        /* Internal CSS */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        .product-card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
            width: 200px;
            text-align: center;
        }
        form label, form input, form textarea {
            display: block;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: blue;">GO TRAVEL</h1> <!-- Inline CSS -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinantion.html">destinantions</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>WELCOME TO GO TRAVEL</h1>
        <p>YOUR ADVENTURE STARTS HERE!</p>
        <img src="https://static.vecteezy.com/system/resources/previews/005/178/417/original/travel-and-tourism-background-with-famous-world-landmarks-in-3d-realistic-and-sketch-drawing-elements-vector.jpg" width="600" height="400">
    </section>

    

    
    <footer>
        <p>&copy; 2023 GO TRAVEL. All Rights Reserved.</p>
    </footer><section id="about">
</body>
</html>
